
.services {
    margin-top: 180px;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
    height: 100%;
    padding: 0px 20px;
}



.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.servicesCards {
    margin-top: 80px;
}

.title {
    color : #FFFFFF;
    font-size : 56px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.btnContainer  {
    display: flex;
    
    justify-content: center;
    margin-top: 40px;
}

.service_btn {
    cursor: pointer;
    text-transform: uppercase;
    font-size : 32px;
    color : #FFFFFF;
    padding : 20px 40px 10px 40px;
    
    
}

.service_btn:nth-child(1) {
    margin-right: 60px;
    
}

.active {
    background-color: #DB3138
}



.service_content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    
}


@media (max-width : 800px) {
    .services {
        margin-top: 70px;
    }
}


@media (max-width : 400px) {
    .service_btn:nth-child(1) {
        margin-right: 0px;
        
        
    }

    .btnContainer {
        flex-wrap: wrap;
    }

    
}