.container {
    display: flex;
    max-width: 1296px;
    margin-top: 120px;
    padding: 0px 20px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    justify-content: space-between;
    
}


.title {
    color : #FFFFFF;
    text-transform: uppercase;
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 40px;
    
}


.description {
    margin-top: 60px;
    font-size: 22px;
    font-weight: 500;
    max-width: 530px;
    color : #FFFFFF;
}


.cardsContainer {
    display: flex;
    flex: 1;
    
}


.descriptionContainer {
    max-width: 530px;
    margin-right: 30px;
}


.cardColumn {
    
    flex: 1;
}

.cardColumn:nth-child(2) {
    margin-top: 40px;
}




@media (max-width : 800px) {
    .title {
        font-size : 30px;
    }


    .description {
        font-size : 20px;
    }
}



@media (max-width : 600px) {
    .container {
        flex-direction : column;
        text-align: center;
    }

    .description {
        margin-bottom: 30px;
    }
}


@media (max-width : 500px) {

    .title {
        font-size : 25px;
    }

    .description {
        margin-top: 40px;
        font-size : 18px;
    }

    .descriptionContainer {
        margin-right: 20px;
    }
}